1. krok
XXXXXXXXXX
X....X...X
X....X...X
X.X..X.X.X
X.Xv.>.X.X
XXXXXXXXXX

2. krok
XXXXXXXXXX
X....X...X
X....X...X
X.X..X.X.X
X.X>..>X.X
XXXXXXXXXX

3. krok
XXXXXXXXXX
X....X...X
X....X...X
X.X..X.X.X
X.X.>.^X.X
XXXXXXXXXX

4. krok
XXXXXXXXXX
X....X...X
X....X...X
X.X..X^X.X
X.X..>.X.X
XXXXXXXXXX

5. krok
XXXXXXXXXX
X....X...X
X....X^..X
X.X..X.X.X
X.X...>X.X
XXXXXXXXXX

6. krok
XXXXXXXXXX
X....X...X
X....X>..X
X.X..X.X.X
X.X...^X.X
XXXXXXXXXX

7. krok
XXXXXXXXXX
X....X...X
X....X.>.X
X.X..X^X.X
X.X....X.X
XXXXXXXXXX

8. krok
XXXXXXXXXX
X....X...X
X....X^.>X
X.X..X.X.X
X.X....X.X
XXXXXXXXXX

9. krok
XXXXXXXXXX
X....X...X
X....X>.vX
X.X..X.X.X
X.X....X.X
XXXXXXXXXX

10. krok
XXXXXXXXXX
X....X...X
X....X.>.X
X.X..X.XvX
X.X....X.X
XXXXXXXXXX

11. krok
XXXXXXXXXX
X....X...X
X....X..>X
X.X..X.X.X
X.X....XvX
XXXXXXXXXX

12. krok
XXXXXXXXXX
X....X...X
X....X..vX
X.X..X.X.X
X.X....X>X
XXXXXXXXXX

13. krok
XXXXXXXXXX
X....X...X
X....X...X
X.X..X.XvX
X.X....X^X
XXXXXXXXXX

14. krok
XXXXXXXXXX
X....X...X
X....X...X
X.X..X.X>X
X.X....X<X
XXXXXXXXXX

15. krok
XXXXXXXXXX
X....X...X
X....X...X
X.X..X.X^X
X.X....XvX
XXXXXXXXXX

16. krok
XXXXXXXXXX
X....X...X
X....X..^X
X.X..X.X.X
X.X....X>X
XXXXXXXXXX

17. krok
XXXXXXXXXX
X....X..^X
X....X...X
X.X..X.X.X
X.X....X^X
XXXXXXXXXX

18. krok
XXXXXXXXXX
X....X..<X
X....X...X
X.X..X.X^X
X.X....X.X
XXXXXXXXXX

19. krok
XXXXXXXXXX
X....X.<.X
X....X..^X
X.X..X.X.X
X.X....X.X
XXXXXXXXXX

20. krok
XXXXXXXXXX
X....X<.^X
X....X...X
X.X..X.X.X
X.X....X.X
XXXXXXXXXX

